xdebug.remote_enable=On
xdebug.remote_mode=req
xdebug.remote_port=9999
xdebug.remote_handler=dbgp
xdebug.idekey='PHPSTORM'
xdebug.remote_autostart=On
;xdebug.remote_log=/dev/null
;配置远程调试，所有连接可调试,remote_addr_header配合使用,xdebug.remote_host只针对单个ip，将失效
;xdebug.remote_connect_back=1
;使用非80端口时不可用
;xdebug.remote_addr_header='HTTP_HOST'
xdebug.remote_host=dockerhost
